JWT_SECRET=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
AUTHY_KEY=
TWILIO_FROM=
TWILIO_XML_URL=
DATABASE_URL=
IS_ON=
SPEECH_USERNAME=
SPEECH_PASSWORD=
SENTIMENT_USERNAME=
SENTIMENT_PASSWORD=
REDIS_URL=
SEARCH_URL=localhost:9200
DB_LOGIN=
DB_PASS=
DB_URL=
VERIFICATION_CODE=
VERIFICATION_PHONE=